server {
	listen 80;
	server_name conquiztador.local;

	location @backend {
		proxy_pass http://127.0.0.1:8000;
	}

	location @frontend {
		proxy_pass http://127.0.0.1:8080;
	}

	location /api/ {
		try_files =404 @backend;
	}

	location /static/ {
		try_files =404 @backend;
	}

	location / {
		try_files =404 @frontend;
	}
}
